font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 12
modify_font cell_height 180%
modify_font strikethrough_position 150%
cursor_blink_interval 0
window_padding_width 10
window_line_height 150% # not sure if this one really works :hmm: 
hide_window_decorations yes
# wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

