font_family JetBrainsMono Nerd Font Mono Medium
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 12
modify_font cell_height 180%
modify_font strikethrough_position 150%
window_padding_width 0
window_line_height 120% # not sure if this one really works :hmm: 
hide_window_decorations yes
background_blur 64
background_opacity 0.9
# wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no
macos_option_as_alt yes

cursor_blink_interval 0
cursor_shape block
shell_integration enabled no-cursor

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
